<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ba9fcd6c-1a17-45a5-a255-b8d1cf0031c3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Survey\Votr.Surveys.Api\Votr.Surveys.Api.csproj" />
    <ProjectReference Include="..\..\..\Votes\Votr.Votes.Api\Votr.Votes.Api.csproj" />
  </ItemGroup>

</Project>
