# what-could-possibly-go-wrong

./: README.md
.github/workflows/: frontend-management.yml  frontend-votes.yml  landingzone.yml  management.yml  proxy.yml  surveys.yml  votes.yml
.github/workflows/jobs/: versionize.yml
dapr/components/: pubsub.yaml  statestore.yaml
infrastructure/: dev.parameters.bicepparam  main.bicep  prd.parameters.bicepparam  resources.bicep
infrastructure/shared/: configuration-value.bicep  cosmosdb-read-write-permissions.bicep  dapr-component.bicep  role-assignment-app-configuration.bicep  role-assignment-blob-data-contrib.bicep  role-assignment-openai.bicep  role-assignment-table-data-contrib.bicep  role-assignment-webpubsub.bicep  role-assignment.bicep  servicebus-topics.bicep
presentation-examples/solid-police/deep-inheritance/: 01-problem.cs  02-isolate-exporters.cs  (+3 more)
src/: WCPGW VotR.sln  WCPGW VotR.sln.DotSettings
src/Aspire/Votr.Aspire/Votr.Aspire.AppHost/: Program.cs  Votr.Aspire.AppHost.csproj  appsettings.json
src/Aspire/Votr.Aspire/Votr.Aspire.AppHost/Properties/: launchSettings.json
src/ReverseProxy/Votr.ReverseProxy.Api/: Dockerfile  Program.cs  Votr.ReverseProxy.Api.csproj  Votr.ReverseProxy.Api.http
src/ReverseProxy/Votr.ReverseProxy.Api/Properties/: launchSettings.json
src/Survey/Votr.Surveys/: Votr.Surveys.csproj
src/Survey/Votr.Surveys.Api/: Dockerfile  Program.cs  Votr.Surveys.Api.csproj  Votr.Surveys.Api.http  WeatherForecast.cs  appsettings.json
src/Survey/Votr.Surveys.Api/Controllers/: SurveysController.cs  WeatherForecastController.cs
src/Survey/Votr.Surveys.Api/Properties/: launchSettings.json
src/Survey/Votr.Surveys.Data.CosmosDb/: Class1.cs  SurveysRepository.cs  Votr.Surveys.Data.CosmosDb.csproj
src/Survey/Votr.Surveys.Data.CosmosDb/Entities/: AnswerOptionEntity.cs  SurveyEntity.cs  SurveyQuestionEntity.cs
src/Survey/Votr.Surveys.Data.CosmosDb/ExtensionMethods/: AppHostBuilderExtensions.cs
src/Survey/Votr.Surveys.Data.CosmosDb/Mappings/: SurveyMappings.cs
src/Survey/Votr.Surveys/Abstractions/: ISurveysRepository.cs  ISurveysService.cs
src/Survey/Votr.Surveys/DataTransferObjects/: WebPubsubConnectionResponse.cs
src/Survey/Votr.Surveys/DataTransferObjects/Create/: SurveyCreateAnswerOption.cs  SurveyCreateQuestion.cs  SurveyCreateRequest.cs
src/Survey/Votr.Surveys/DataTransferObjects/Details/: SurveyAnswerOption.cs  SurveyDetailsResponse.cs  SurveyQuestion.cs
src/Survey/Votr.Surveys/DataTransferObjects/Update/: SurveyUpdateAnswerOption.cs  SurveyUpdateQuestion.cs  SurveyUpdateRequest.cs
src/Survey/Votr.Surveys/DomainModels/: AnswerOption.cs  Question.cs  Room.cs  Survey.cs
src/Survey/Votr.Surveys/ExtensionMethods/: AppHostBuilderExtensions.cs
src/Survey/Votr.Surveys/Mappings/: SurveyMappings.cs
src/Survey/Votr.Surveys/Services/: SurveysService.cs
src/Votes/Votr.Votes/: Class1.cs  VoteConstants.cs  Votr.Votes.csproj
src/Votes/Votr.Votes.Api/: Dockerfile  Program.cs  Votr.Votes.Api.csproj  Votr.Votes.Api.http  WeatherForecast.cs  appsettings.json
src/Votes/Votr.Votes.Api/Controllers/: WeatherForecastController.cs
src/Votes/Votr.Votes.Api/Properties/: launchSettings.json
src/Votes/Votr.Votes.Data.TableStorage/: VotesRepository.cs  Votr.Votes.Data.TableStorage.csproj
src/Votes/Votr.Votes.Data.TableStorage/ExtensionMethods/: HostApplicationBuilderExtensions.cs
src/Votes/Votr.Votes/Abstractions/: IVotesRepository.cs  IVotesService.cs
src/Votes/Votr.Votes/Configuration/: VotesServiceConfiguration.cs  VotesServiceConfigurationValidation.cs
src/Votes/Votr.Votes/DataTransferObjects/: QuestionVoteAnswerResponse.cs  QuestionVotesResponse.cs  VoteCreateRequest.cs
src/Votes/Votr.Votes/DomainModels/: Vote.cs
src/Votes/Votr.Votes/ExtensionMethods/: AppHostBuilderExtensions.cs
src/Votes/Votr.Votes/Services/: VotesService.cs
src/Votr.Api/: Dockerfile  Program.cs  Votr.Api.csproj  Votr.Api.http
src/Votr.Api/Controllers/: VotesController.cs
src/Votr.Api/Properties/: launchSettings.json
src/Votr.Core/: Constants.cs  Randomizer.cs  Votr.Core.csproj
src/Votr.Core/Abstractions/Caching/: IVotrCacheService.cs
src/Votr.Core/Abstractions/DomainEvents/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Votr.Core/Caching/: CacheName.cs  VotrCacheService.cs
src/Votr.Core/Caching/Models/: QuestionAnswer.cs  QuestionVotesCacheDto.cs  QuestionVotesResponse.cs
src/Votr.Core/Configuration/: AzureAppConfigurationSettings.cs  AzureServiceConfiguration.cs  AzureServiceConfigurationValidation.cs
src/Votr.Core/CosmosDb/: CosmosDbRepositoryBase.cs  VotrDataEntity.cs
src/Votr.Core/CosmosDb/ExtensionMethods/: ServiceCollectionExtensions.cs
src/Votr.Core/CosmosDb/Helpers/: CosmosDbHealthCheck.cs
src/Votr.Core/CosmosDb/Resolvers/: CustomCosmosSerializer.cs  PluggableContractResolver.cs
src/Votr.Core/DDD/: DomainModel.cs  DomainValidationError.cs
src/Votr.Core/DDD/Enums/: TrackingState.cs  TrackingStateDeleted.cs  TrackingStateKey.cs  TrackingStateModified.cs  TrackingStateNew.cs  TrackingStatePristine.cs  TrackingStateTouched.cs
src/Votr.Core/DDD/Exceptions/: DomainException.cs  DomainModelValidationException.cs  InvalidDuplicateDomainEventException.cs  InvalidInitialStateException.cs
src/Votr.Core/DataTransferObjects/: RealtimeMessage.cs  VotrResponse.cs
src/Votr.Core/Encryption/: RsaEncryptionService.cs
src/Votr.Core/ExtensionMethods/: ConfigurationExtensions.cs  HostApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Votr.Core/Identity/: CloudIdentity.cs
src/Votr.Core/Realtime/: VotrHub.cs
src/Votr.Votes.Data.TableStorage/: VotesRepository.cs  Votr.Votes.Data.TableStorage.csproj
src/Votr.Votes.Data.TableStorage/Entities/: VoteEntity.cs
src/Votr.Votes.Data.TableStorage/ExtensionMethods/: HostApplicationBuilderExtensions.cs
src/Votr.Votes.Data.TableStorage/Mappings/: VoteMappings.cs
ui/wcpgw-votes/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ui/wgpgw-management/: README.md  angular.json  package-lock.json  package.json
(+112 files in other folders)
