<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.47.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Votr.Surveys\Votr.Surveys.csproj" />
  </ItemGroup>

</Project>
