<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>09b39cd3-77f2-40ba-b66b-0c4549e295f5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire\Votr.Aspire\Votr.Aspire.ServiceDefaults\Votr.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Survey\Votr.Surveys.Data.CosmosDb\Votr.Surveys.Data.CosmosDb.csproj" />
    <ProjectReference Include="..\Survey\Votr.Surveys\Votr.Surveys.csproj" />
    <ProjectReference Include="..\Votes\Votr.Votes.Data.TableStorage\Votr.Votes.Data.TableStorage.csproj" />
    <ProjectReference Include="..\Votes\Votr.Votes\Votr.Votes.csproj" />
  </ItemGroup>

</Project>
