<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ecb9e6f3-da7b-464e-b1f2-79838286a9ba</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" Version="9.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\Votr.Aspire\Votr.Aspire.ServiceDefaults\Votr.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Votr.Votes.Data.TableStorage\Votr.Votes.Data.TableStorage.csproj" />
    <ProjectReference Include="..\Votr.Votes\Votr.Votes.csproj" />
  </ItemGroup>

</Project>
