<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e3245b60-c800-43fc-ac05-d4628ad81831</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\Votr.Aspire\Votr.Aspire.ServiceDefaults\Votr.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Votr.Surveys.Data.CosmosDb\Votr.Surveys.Data.CosmosDb.csproj" />
    <ProjectReference Include="..\Votr.Surveys\Votr.Surveys.csproj" />
  </ItemGroup>

</Project>
